<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/custom.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
    <div th:replace="fragments/navbar"></div>
        <h2>Sign up</h2>		
        <form th:action="@{/signup}" th:object="${user}" method="post" autocomplete="off" >
            <div class="form-group">
                <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="validation-message"></label>
                <input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control"/>
            </div>
            <div class="form-group">
                <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="validation-message"></label>
                <input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control"/>
            </div>
            <div class="form-group">
                <label th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="validation-message"></label>
                <input type="text" th:field="*{username}" placeholder="Username" class="form-control"/>
            </div>
            <div class="form-group"> 
                <input type="text" th:field="*{email}" placeholder="Email" class="form-control"/> 
                <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
            </div>
            <div class="form-group">
                <input type="password" th:field="*{password}" placeholder="Password" class="form-control"/> 
                <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>
            </div>
            <div class="form-group">
                <button class="btn btn-md btn-success btn-block" name="Submit" value="Submit" type="Submit" th:text="Submit"></button>
            </div>
        </form>
    </div>
</body>