<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:include="fragments/head">
    <title id="title">User Feed</title>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/navbar"></div>
		<form th:action="@{/follow/} + ${user.username}" th:if="${!following && !isSelfPage}" method="post">
	    	<button style="float:right" type="Submit" class="btn btn-lg btn-success">Follow</button>
		</form>
		<form th:action="@{/unfollow/} + ${user.username}" th:if="${following && !isSelfPage}" method="post">
	    	<button id="unfollow_btn" style="float:right" type="Submit" class="btn btn-lg btn-primary">Following</button>
		</form>
		<h2>Profile for <span th:text="${user.firstName}"></span> <span th:text="${user.lastName}"></span> - 
		<span style="color: #00aced">@<span th:text="${user.username}"></span></span></h2>
		<h5>Joined <span th:text="${#dates.format(user.createdAt, 'MMMM dd, yyyy')}"></span></h5>
		<div th:if="${not #lists.isEmpty(tweetList)}">
   			<h3>Tweets</h3>	
			<div class="list-group" th:each="tweet:${tweetList}">
  				<div class="list-group-item list-group-item-action">
    				<div class="d-flex w-100 justify-content-between">
      					<h5>@<span th:text="${tweet.user.username}"></span>
      					<small th:text="${tweet.date}"></small></h5>
    				</div>
    				<p class="mb-1" th:utext="${tweet.message}"></p>
    			</div>
			</div>
		</div>
		<div th:if="${#lists.isEmpty(tweetList)}">
   			<h3>No Recent Tweets</h3>
		</div>	
	</div>
</body>
</html>